spring.application.name=IPL
spring.datasource.url=jdbc:postgresql://localhost/ipl
spring.datasource.username=postgres
spring.datasource.password=2305
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update